{
  "store.affiliates": {
    "blocks": [
      "affiliate-validator"
    ]
  },
  "store.affiliates-profile": {
    "children": [
      "affiliate-profile"
    ]
  },
  "store.affiliate-form": {
    "children": [
      "flex-layout.row#affiliate-page"
    ]
  },
  "flex-layout.row#affiliate-page": {
    "title": "Componentes  da página",
    "props": {
      "blockClass": "affiliate-page-form"
    },
    "children": [
      "flex-layout.col#affiliate-page-components"
    ]
  },
  "flex-layout.col#affiliate-page-components": {
    "children": [
      "affiliate-infocard",
      "affiliate-login",
      "affiliate-form",
      "affiliate-benefits"
    ]
  },
  "affiliate-profile": {
    "children": [
      "affiliate-profile-topbar",
      "affiliate-profile-validator"
    ]
  },
  "affiliate-validator": {
    "props": {
      "Valid": "affiliate-template",
      "Invalid": "affiliate-template"
      // "Invalid": "affiliate-invalid-template"
    }
  },
  "flex-layout.row#profile": {
    "children": [
      "flex-layout.col#profile"
    ]
  },
  "flex-layout.col#profile": {
    "children": [
      "affiliate-profile-title",
      "affiliate-profile-totalizer",
      "affiliate-profile-table"
    ]
  },
  "rich-text#profileerror": {
    "props": {
      "text": "### Faça o login com a conta correta do afiliado para acessar as informações",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "affiliate-profile-validator": {
    "props": {
      "Valid": "flex-layout.row#profile",
      "Invalid": "rich-text#profileerror"
    }
  }
}